<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        .border-box{padding: 10px; box-sizing: border-box;display: flex;justify-content: center;}
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .indigo{
            background-color: indigo;
        }
        .purple{
            background-color: purple;
        }
        span{
           margin: 3px; 
           padding: 40px;
           color: white;
           width: 100px;
           height: 100px;
           display: inline-block;
           text-align: center;
           line-height: 80px;
           font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div class="border-box">
        <div><span class="red">red</span></div>
        <div><span class="orange">orange</span></div>
        <div><span class="yellow">yellow</span></div>
        <div><span class="green">green</span></div>
        <div><span class="blue">blue</span></div>
        <div><span class="indigo">indigo</span></div>
        <div><span class="purple">purple</span></div>
    </div>
</body>
</html>