<!--html 5-->
<!DOCTYPE html>
<!--
     태그의 부속정보를 속성이라고함(attribute)
     html은 태그와 속성까지 모두 표준화되어
     이 문서의 언어는 한글이다 -> 스크린리더가 한글로 읽어준다
     장애인도 인터넷을 평등하게 사용해야한다 -> 웹접근성
-->
<html lang="ko">
<head>
    <!-- 문서는 한글로 작성되어있다 -->
    <meta charset="UTF-8">
    <!--문서의 확대, 축소 설정 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  CSS : Cascading Style Sheet 원래 html은 내용과 디자인을 담당했으나 널리 사용되며 디자인을 분리해 전용표현을 사용함*/
        h1{
            color: red;
        }
        /* h2 태그를 선택해 노란글씨로 표현*/
        h2{ 
            color: yellow;
        }
        /* h1 h2로 쉼표없으면 h1밑의 h2를 의미함 */
        h1,h2{
            text-decoration: underline;
        }
        /* h4, h5, h6을 글자섹을 deeppink로 */
        h4,h5,h6{
            color: deeppink;
        }
        /* #은 아이디선택자 */
        #target{
            color : violet;
            font-size: 200%;
            font-weight: 700;    
            background-color: cyan;    
        }
        body{
            margin: 0px;
        }
        .title8{
            color: aquamarine;
            border: 1px;
            border-color:violet;

        }
        
    </style>
</head>
<body>
    <h1>Heading 태그</h1>
    <p id="target">h태그는 제목을 의미하고 1수준부터 6수준까지 있다</p>
    
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
    <h1>제목7</h1>
    <h1>제목8</h1>
    <h1 class="title8">제목8</h1>
    
</body>
</html>