<!DOCTYPE html>
<head>
<!-- css로 문서 스타일 지정하기 -->
    <style>
        /* 선택자(selector) : css의 적용대상을 지정하는 방식 */
        /* 
            h1태그를 선택해 color속성을 빨강으로 지정하는 css
        */
        h1{
            color:red;
            text-align: center;
        }
        p{
            color: orange;
            text-align: center;
            font-size: 5em; /* em은 100% 느낌  근데 이건 그거의 테두리도 같이 커진다 %는 개인행동함*/
        }
        #rainbow{
            /* background-image: linear-gradient(45deg,  red, orange, yellow, green, blue, indigo, purple);    height: 150px; */
            color :linear-gradient(45deg,  red, orange, yellow, green, blue, indigo, purple);
        }
        .TextBl{
            text-shadow: 0px 0px 10px red;
              color: transparent;
            /* 너비를 주면 사용하고 남는 오른쪽 공간이 자동마진이 된다 */
        }
        span{
            border: 1px solid black;
        }
        /* span은 자기 사이즈 만큼의 사이즈를 가지고 p는 모두를 가진다 마진겹침은 대등한 태그에서 발생(예시:p와 p) */
/* 블럭요소는 한줄을 하나씩 배치됨 인라인요소는 내용의 너비만큼 차지됨 p요소는 문장이라는 의미가있고(의미있는 요소는 semantic요소) span은 의미가 없다 작업을 위한 묶음 */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!--  다른사람이 만든 css를 가져온다 -->
</head>
<body >
    <h1 id="rainbow">제목입니다</h1>
    <p id="rainbow" class="TextBl">내용입니다</p>
    <!-- 글씨를 가운데로 놓는 text-align:center -->
        <!-- 내용이 한줄일때 줄 간격을 동일하게 해주는거 line-height -->
        <!-- min-hight 최소높이 -->
        <!-- 블록요소는 인라인요소를 포함 가능 -->
        <p>우리나라 <b>좋은</b>나라</p>
        <p>우리나라 <strong>좋은</strong>나라</p>
        <!-- 요소가 의미를 가진다 => 시멘틱요소| b는 두껩게-> 시멘틱하지않음
            스트롱은 강조 -> 시멘틱하다 같은 결과여도 다른과정이 있다-->
            <p>우리나라 <i>좋은</i>나라</p>
            <p>우리나라 <em>좋은</em>나라</p>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
                <!-- 아이디는 요소 하나 클래스는 여러개 -->
</body>
</html>